{
  "name": "pdf-to-markdown",
  "version": "0.2.0",
  "description": "A PDF to Markdown Converter",
  "keywords": [
    "PDF",
    "Markdown",
    "Converter"
  ],
  "author": "Johannes Zillmann",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzillmann/pdf-to-markdown"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "svelte-check": "svelte-check",
    "test": "web-test-runner \"src/**/*.test.ts\""
  },
  "dependencies": {
    "pdfjs-dist": "^2.5.207",
    "svelte-file-dropzone": "0.0.15"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-svelte": "^3.4.0",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@snowpack/web-test-runner-plugin": "^0.1.5",
    "@testing-library/svelte": "^3.0.0",
    "@types/chai": "^4.2.13",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.10.0",
    "chai": "^4.2.0",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-load-config": "^3.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "rollup-plugin-svelte": "^7.0.0",
    "snowpack": "^2.18.4",
    "svelte": "^3.31.1",
    "svelte-check": "^1.1.24",
    "svelte-hero-icons": "^1.0.7",
    "svelte-preprocess": "^4.6.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.0.0"
  }
}
